src/main/proto/Chat.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "com.grpc.chat";

import "google/protobuf/timestamp.proto";

message Message{
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string message = 3;
  User from = 4;
  User to = 5;
}

message MessageResponse{}

message LoadMessageRequest{
  User from = 1;
  User to = 2;
}

message User{
  string id = 1;
  string name = 2;
}

service ChatService {
  rpc sendMessage(Message) returns(MessageResponse);
  rpc loadMessages(LoadMessageRequest) returns(stream Message);
  rpc notify(stream Message) returns(stream Message);
}